annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Imagenes-Java.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/Imagenes-Java
excludes=
file.reference.commons-cli-1.9.0.jar=lib\\commons-cli-1.9.0.jar
file.reference.httpclient5-5.4.jar=lib\\httpclient5-5.4.jar
file.reference.httpclient5-cache-5.4.jar=lib\\httpclient5-cache-5.4.jar
file.reference.httpclient5-fluent-5.4.jar=lib\\httpclient5-fluent-5.4.jar
file.reference.httpclient5-testing-5.4.jar=lib\\httpclient5-testing-5.4.jar
file.reference.httpcore5-5.3-tests.jar=lib\\httpcore5-5.3-tests.jar
file.reference.httpcore5-5.3.jar=lib\\httpcore5-5.3.jar
file.reference.httpcore5-h2-5.3.jar=lib\\httpcore5-h2-5.3.jar
file.reference.httpcore5-reactive-5.3.jar=lib\\httpcore5-reactive-5.3.jar
file.reference.httpcore5-testing-5.3.jar=lib\\httpcore5-testing-5.3.jar
file.reference.json-20240303-javadoc.jar=lib\\json-20240303-javadoc.jar
file.reference.json-20240303-sources.jar=lib\\json-20240303-sources.jar
file.reference.json-20240303.jar=lib\\json-20240303.jar
file.reference.org.json-chargebee-1.0.jar=lib\\org.json-chargebee-1.0.jar
file.reference.reactive-streams-1.0.4.jar=lib\\reactive-streams-1.0.4.jar
file.reference.rxjava-2.2.21.jar=lib\\rxjava-2.2.21.jar
file.reference.rxjava-3.1.9.jar=lib\\rxjava-3.1.9.jar
file.reference.slf4j-api-1.7.36.jar=lib\\slf4j-api-1.7.36.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.commons-cli-1.9.0.jar}:\
    ${file.reference.httpclient5-5.4.jar}:\
    ${file.reference.httpclient5-cache-5.4.jar}:\
    ${file.reference.httpclient5-fluent-5.4.jar}:\
    ${file.reference.httpclient5-testing-5.4.jar}:\
    ${file.reference.httpcore5-5.3-tests.jar}:\
    ${file.reference.httpcore5-5.3.jar}:\
    ${file.reference.httpcore5-h2-5.3.jar}:\
    ${file.reference.httpcore5-reactive-5.3.jar}:\
    ${file.reference.httpcore5-testing-5.3.jar}:\
    ${file.reference.reactive-streams-1.0.4.jar}:\
    ${file.reference.rxjava-2.2.21.jar}:\
    ${file.reference.rxjava-3.1.9.jar}:\
    ${file.reference.slf4j-api-1.7.36.jar}:\
    ${file.reference.json-20240303-javadoc.jar}:\
    ${file.reference.json-20240303-sources.jar}:\
    ${file.reference.json-20240303.jar}:\
    ${file.reference.org.json-chargebee-1.0.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=11
javac.target=11
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=Imagenes-Java
main.class=Vista.ImageUploader
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=JDK_11
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
